/* 
    General Styles
*/
body {
    font-family: 'Pompiere', 'normal';
    background: #E9E3CF;
}

#sidebar-container {
    background: #A4CAB1;
}

.sidebar {
    position: absolute;
    width: 402px;
    height: 838px;
    left: 0px;
    top: 94px;
}

.card-group {
    text-align: justify;
}

.card-body .subtitle {
    color: green;
}

.card-group img {
    padding: 20px;
    border-radius: 20px;
}

.logo h3 {
    color: green;
}

.navbar {
    text-align: justify;
    padding-left: 150px;
    padding-right: 50px;
}

.list-group img {
    width: 50px;
    height: 50px;
}

.list-group{
    font-size: large;
    text-align: justify;
}
.list-group-item {
    display: flex;
    align-items: flex-start;
    border: none;
    background: #A4CAB1;
    border-bottom: 10px;
}
.footer{
    position: relative;
    align-self: flex-end;
    bottom: 0;
    width: 100%;
}
.linea-azul-navbar {
    width: 100%;
    height: 10px;
    background-color:#A8C3DC;
    top: 50px; 
  }
  .linea-azul-footer{
    width: 100%;
    height: 10px;
    background-color:#A8C3DC;
    top: 50px;
  }
  .linea-azul-carrosel{
    width: 100%;
    height: 10px;
    background-color:#A8C3DC;
    top: 50px;
  }
  .noticias{
    background: #D9D9D9;
    position: relative;
  }
  .carousel-inner{
        width: 100%; 
        object-fit: cover;
  }
  .container-fluid{
    padding-left: 0px;
    padding-right: 0px;
  }
  .notfound {
    background: white;
  }
  .text-page {
    align-self: center;
  }
  .h1 , h1 {
    font-size: 80px;
  }